VITE_SUPABASE_PROJECT_ID="rloamqhdqwocidzieflh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsb2FtcWhkcXdvY2lkemllZmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjU3NzQsImV4cCI6MjA4NzE0MTc3NH0.-1DKQuJo-n5SYqxeRSuxStouYs1fT3jDh6zmhPzs2vU"
VITE_SUPABASE_URL="https://rloamqhdqwocidzieflh.supabase.co"
